{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Lanzador2",
            "request": "launch",
            "mainClass": "Lanzador2",
            "projectName": "UD1_Ejemplos_dd246d8e"
        },
        {
            "type": "java",
            "name": "ProcesoMensaje",
            "request": "launch",
            "mainClass": "ProcesoMensaje",
            "projectName": "UD1_Ejemplos_dd246d8e"
        },
        {
            "type": "java",
            "name": "Lanzador1",
            "request": "launch",
            "mainClass": "Lanzador1",
            "projectName": "UD1_Ejemplos_dd246d8e"
        },
        {
            "type": "java",
            "name": "Lanzador",
            "request": "launch",
            "mainClass": "Lanzador",
            "projectName": "UD1_Ejemplos_dd246d8e"
        },
        {
            "type": "java",
            "name": "Ejemplo1",
            "request": "launch",
            "mainClass": "Ejemplo1",
            "projectName": "UD1_Ejemplos_dd246d8e"
        },
        {
            "type": "java",
            "name": "ProcesoEscritor",
            "request": "launch",
            "mainClass": "ProcesoEscritor",
            "projectName": "UD1_Ejemplos_dd246d8e",
            "args": [
                "mensaje para el mundo"
            ]
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}